SECRET_KEY = "django-insecure-@)^nelgw@q3@2+c$fvoh&ncwe#9hy#l1uj3d1d+uez&fgsg62j"
DATABASE_URL = "postgres://iretro_database_d4da_user:mr5cG2uSo5GTcuCElZgyKfe493Jukm8g@dpg-cfpphdqrrk0fd9vp4nj0-a.frankfurt-postgres.render.com/iretro_database_d4da"
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'soccerstorelidor@gmail.com'
EMAIL_HOST_PASSWORD = 'wwhxvcvhcuxepgkr'